# Glob API URL
#VITE_GLOB_API_URL=http://129.226.211.83:3002/
VITE_GLOB_API_URL=/api

#VITE_APP_API_BASE_URL=http://129.226.211.83:3002/
VITE_APP_API_BASE_URL=http://chatgpt361.top:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
